<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taufeeq Noamaan</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css">
  </head>
  <body>
    <section class="container">
      <!-- NAVBAR -->
      <nav id="nav-bar">
        <div class="nav-logo">Taufeeq Noamaan</div>
        <div>
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>

      <!-- Profile Section -->
      <section id="profile">
        <div class="profile-text">
          <p class="profile-text-1">Hello, I'm</p>
          <h1 class="profile-title">Taufeeq Noamaan</h1>
          <p class="profile-text-2"><span class="typing">Computer Science Student</span></p>
        </div>
        <div class="profile-btn-socials">
          <!-- The buttons -->
          <div class="btn-container">
            <a
              href="https://docs.google.com/document/d/1_SgeNp9bcdwEmLPCwqEoHpQ_W54-OBPcIdQAR-DPf00/edit?usp=sharing"
            >
              <button class="btn btn-color-1">Download CV</button>
            </a>

            <a href="#contact">
              <button class="btn btn-color-2">Contact</button>
            </a>
          </div>

          <!-- socials -->
          <div class="socials-container">
            <a href="https://www.linkedin.com/"
              ><img src="./assets/linkedin.png" alt="" class="icon"
            /></a>
            <a href="https://www.github.com/"
              ><img src="./assets/github.png" alt="" class="icon"
            /></a>
          </div>
        </div>
      </section>

      <!-- About Me Section -->
      <section id="about">
        <h1 class="title">About Me</h1>
        <div class="about-containers">
          <div class="about-container">
            <img src="./assets/experience.png" alt="" class="icon" />
            <h3>Experience</h3>
            <p>Governing Body CSI 2023-2024</p>
          </div>
          <div class="about-container">
            <img src="./assets/education.png" alt="" class="icon" />
            <h3>Education</h3>
            <p>BE Computer Science 2021-2025</p>
          </div>
        </div>
        <p class="about-text">
          Hello, my name is Taufeeq Noamaan. I am a student 👨‍🎓 at Muffakham Jah College of Engineering and Technology (MJCET) in Hyderabad, India. My interests lie in Flutter 🦋 and Python 🐍 development, and I am a machine learning enthusiast 🤖.
        </p>
      </section>

      <!-- Skills Section -->
      <section id="skills">
        <h1 class="title">Skills</h1>
        <div class="skills-containers">
          <!-- container-1 -->
          <div class="skills-container">
            <h2 class="skills-sub-title">Frontend-Development</h2>
            <article class="box">
              <img src="./assets/checkmark.png" alt="" class="icon" />
              <h3>HTML</h3>
            </article>

            <article class="box">
              <img src="./assets/checkmark.png" alt="" class="icon" />
              <h3>CSS</h3>
            </article>

            <article class="box">
              <img src="./assets/checkmark.png" alt="" class="icon" />
              <h3>JavaScript</h3>
            </article>

            <article class="box">
              <img src="./assets/checkmark.png" alt="" class="icon" />
              <h3>React JS</h3>
            </article>
          </div>
          <!-- container-2 -->
          <div class="skills-container">
            <h2 class="skills-sub-title">Backend-Development</h2>
            <article class="box">
              <img src="./assets/checkmark.png" alt="" class="icon" />
              <h3>Express JS</h3>
            </article>

            <article class="box">
              <img src="./assets/checkmark.png" alt="" class="icon" />
              <h3>Node JS</h3>
            </article>

            <article class="box">
              <img src="./assets/checkmark.png" alt="" class="icon" />
              <h3>MongoDB</h3>
            </article>
          </div>
        </div>
      </section>

      <!-- Projects Section -->
      <section id="projects">
        <h1 class="title">Projects</h1>
        <div class="skills-containers">
          <!-- container-1 -->
          <div class="skills-container">
            <h2 class="skills-sub-title">EITK App</h2>
            <p>
              I developed this app as merely an assignment, what it does is, it has all the content related to Essence of Indian Traditional Knowledge (EITK) in an organized fashion, it has a pomodoro timer which can be customized according to the user's taste, it also has a collection of quotes (Just when you need it!).
            </p>
            <!-- The buttons -->
            <div class="btn-container">
              <a href="">
                <button class="btn btn-color-1">View Live</button>
              </a>

              <a href="https://github.com/TaufeeqNoamaan/eitk-app">
                <button class="btn btn-color-2">Github</button>
              </a>
            </div>
          </div>
          <!-- container-2 -->
          <div class="skills-container">
            <h2 class="skills-sub-title">Rescue Mate</h2>
            <p>
             This is complete end-to-end disaster management system designed specifically for the rural areas where first responders are generally not available.Built uisng Flutter, Tensorflow. Deployed on Firebase!
            </p>
            <!-- The buttons -->
            <div class="btn-container">
              <a href="">
                <button class="btn btn-color-1">View Live</button>
              </a>

              <a href="https://github.com/TaufeeqNoamaan/student_media">
                <button class="btn btn-color-2">Github</button>
              </a>
            </div>
          </div>

          <!-- container-3 -->
          <div class="skills-container">
            <h2 class="skills-sub-title">Ensemble Learning</h2>
            <p>
              Took a bunch of ML models, combined them to enhance accuracy, efficiency and robustness!
            </p>
            <!-- The buttons -->
            <div class="btn-container">
              <a href="">
                <button class="btn btn-color-1">View Live</button>
              </a>

              <a href="https://github.com/TaufeeqNoamaan/Data-Assignment-">
                <button class="btn btn-color-2">Github</button>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact">
        <h1 class="title">Contact Me</h1>
        <div class="contact-containers">

          <div class="contact-container">
            <img src="./assets/email.png" alt="" class="icon" />
            <p>
              <a href="mailto:examplemail@gmail.com">taufeeqnoamaan@gmail.com</a>
            </p>
          </div>
          <div class="contact-container">
            <img src="./assets/linkedin.png" alt="" class="l-icon icon" />
            <p><a href="https://www.linkedin.com/in/taufeeq-noamaan-a52a72202/">LinkedIn</a></p>
          </div>

        </div>
      </section>

      <!-- Footer Section -->
      <footer id="footer">
        <nav class="footer-nav">
          <div>
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p>Made with ❤️ by  Taufeeq Noamaan.</p>
      </footer>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>